<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="resumestyle.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="links.html">LINKS</a></li>
                    <li><a href="accomplishments.html">ACCOMPLISHMENTS</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                </ul>
            </div>
        </nav>
<div class="information">
    <p>Here is the link to my resume!</p>
</div>

<div class="resume">
    <a href="Resume.docx" target="_blank" rel="link">link;</a>
    </section>

</body>
</html>